{
  "development": {
    "username": "root",
    "password": "135790",
    "database": "practice7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "135790",
    "database": "practice7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "135790",
    "database": "practice7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
